<?jelly escape-by-default='true'?>
<!--
  ~ Copyright © 2012 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <style>
  /* TODO: move this to css file or use exsting styles for tooltip */
  /* Container is necessary because td cannot be positioned relative */
  td .tooltipcontainer {
      position: relative;
  }
  td .tooltip {
      display: none;
      position: absolute;
  }
  td a:hover .tooltip {
      display: block;
  }
</style>

  <tr class="build-row">
    <td class="pane">
    Error
    </td>
    <td class="pane right-align">
        <a href="#">${it.messageSummary}
            <div class="tooltipcontainer">
                <div class="tooltip">${it.lastMessage}</div>
            </div>
        </a>
    </td>
  </tr>
</j:jelly>