<!--
  ~ The MIT License
  ~
  ~ Copyright 2014 CloudBees.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<l:layout title="${%Templates}" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
          xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:include page="sidepanel.jelly"/>
  <l:main-panel>
    <j:set var="iconSize" value="32x32" />
    <style>
      .narrow { width: 32px; }
    </style>
    <table id="templates" class="sortable pane bigtable">
      <tr>
        <th class="narrow"/>
        <th style="text-align:left" initialSortDir="down">${%Name}</th>
        <th style="text-align:left">${%Label}</th>
        <th style="text-align:left">${%Type}</th>
        <th />
      </tr>
      <j:forEach var="m" items="${it.items}">
          <tr>
            <td class="narrow"><img src="${imagesURL}/32x32/computer.png"/></td>
            <td><a href="${rootURL}/${m.url}" class="model-link">${m.displayName}</a></td>
            <td>
              <a class="model-link" href="${rootURL}/label/${m.id}">${m.id}</a>
            </td>
            <td>${m.descriptor.displayName}</td>

            <td class="narrow">
              <j:if test="${m.hasPermission(m.CONFIGURE)}">
                <a href="${rootURL}/${m.url}configure">
                  <img src="${imagesURL}/32x32/setting.png" title="${%Configure}" alt="${%Configure}" />
                </a>
              </j:if>
            </td>
          </tr>
      </j:forEach>
    </table>
  </l:main-panel>
</l:layout>