<!--
  Creates a new model.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:layout title="${%Create a new cloud executor template}" norefresh="true" permission="${it.CREATE}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <n:form nameTitle="${%Template name}" copyTitle="${%Copy Existing Cloud Executor Template}" copyNames="${it.allNames}"
              descriptors="${it.getInstantiableTemplateDescriptors()}" checkUrl="checkName" xmlns:n="/lib/hudson/newFromList" />
    </l:main-panel>
  </l:layout>
</j:jelly>
