# mansion-cloud-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/cloudbees/jenkins/plugins/mtslavescloud/: BillingMemoBuilder.java  CloudSlaveRetentionstrategy.java  FileSystemClan.java  FileSystemLineage.java  IdleMonitor.java  MansionCloud.java  MansionCloudProperty.java  MansionCloudPropertyDescriptor.java  MansionComputer.java  MansionConfiguration.java  MansionNodeProvisionerStrategy.java  MansionPlugin.java  MansionRetentionStrategy.java  MansionSlave.java  MansionStatusWidget.java  MansionVmConfigurator.java  PlannedMansionSlave.java  PlannedMansionSlaveSet.java  QuotaProblemProvsioningBlocker.java  QuotaProblems.java  SlaveTemplate.java
src/main/java/com/cloudbees/jenkins/plugins/mtslavescloud/cli/: InstallMansionCommand.java
src/main/java/com/cloudbees/jenkins/plugins/mtslavescloud/client/: BrokerRef.java  RemoteReference.java  VirtualMachine.java  VirtualMachineRef.java  VirtualMachineSpec.java
src/main/java/com/cloudbees/jenkins/plugins/mtslavescloud/status/: Entry.java  ErrorEntry.java  MansionStatusWidget.java  ProvisioningEntry.java
src/main/java/com/cloudbees/jenkins/plugins/mtslavescloud/templates/: BuiltinSlaveTemplate.java  FileSystemClan.java  FileSystemLineage.java  LocalSlaveTemplate.java  SlaveTemplate.java  SlaveTemplateDescriptor.java  SlaveTemplateList.java
src/main/java/com/cloudbees/jenkins/plugins/mtslavescloud/util/: BackOffCounter.java  PromisedFuture.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/: machines.json  machines.readme.txt
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/MansionCloud/: config.groovy  problem.groovy
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/MansionSlave/: configure-entries.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/MansionStatusWidget/: ajax.groovy  ajax.jelly  index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/PlannedMansionSlave/: problem.groovy  status.groovy
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/status/ErrorEntry/: entry.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/status/MansionStatusWidget/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/status/ProvisioningEntry/: entry.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/templates/: machines.json  machines.readme.txt
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/templates/BuiltinSlaveTemplate/: configure-common.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/templates/LocalSlaveTemplate/: configure-common.jelly  help-mansionType.html  help-persistentFileSystemsStr.html  newInstanceDetail.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/templates/SlaveTemplate/: configure.jelly  help-defaultSize.html  help-label.html  index.jelly  sidepanel.jelly
src/main/resources/com/cloudbees/jenkins/plugins/mtslavescloud/templates/SlaveTemplateList/: index.jelly  new.jelly  sidepanel.jelly
src/test/groovy/com/cloudbees/jenkins/plugins/mtslavescloud/: SlaveTemplateTest.groovy
src/test/groovy/com/cloudbees/jenkins/plugins/mtslavescloud/client/: VirtualMachineSpecTest.groovy
src/test/java/com/cloudbees/jenkins/plugins/mtslavescloud/: FooTest.java
src/test/java/com/cloudbees/jenkins/plugins/mtslavescloud/client/: TheTest.java
src/test/java/com/cloudbees/jenkins/plugins/mtslavescloud/templates/: SlaveTemplateTest.java
