<!--
  ~ The MIT License
  ~
  ~ Copyright 2014 CloudBees.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.609</version>
  </parent>

  <groupId>com.cloudbees.jenkins.plugins</groupId>
  <artifactId>mansion-cloud</artifactId>
  <version>1.32-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>CloudBees Cloud Connector</name>
  <description>
    This plugin provisions DEV@cloud slaves which boot and connect in seconds, and cache your workspace efficiently for future builds. 
    This plugin requires a CloudBees account.
  </description>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/mansion-cloud-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/mansion-cloud-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/mansion-cloud-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.mtslaves</groupId>
      <artifactId>mansion-client</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.kohsuke.stapler</groupId>
          <artifactId>json-lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <version>1.6</version>
     </dependency>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency><!-- for accessing the credentials -->
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-credentials</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>endpoints</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency><!-- for entering credentials from UI -->
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-registration</artifactId>
      <version>3.14</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>token-validator</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.9</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>1.8</providerSelection>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!-- NodeProvisioner runs x100 the normal speed (which is 10000) to reduce the delay till the provisioning attempt -->
            <hudson.model.LoadStatistics.clock>1000</hudson.model.LoadStatistics.clock>
            <!-- use grandcentral.beescloud.com for auth -->
            <com.cloudbees.Domain>beescloud.com</com.cloudbees.Domain>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <port>8081</port>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
</project>
