<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudbees.jenkins.plugins</groupId>
    <artifactId>jenkins-plugins</artifactId>
    <version>16</version>
  </parent>

  <groupId>com.cloudbees.jenkins.plugins</groupId>
  <artifactId>mansion-cloud</artifactId>
  <version>1.7</version>
  <packaging>hpi</packaging>
  <name>Mansion Cloud Plugin</name>

  <scm>
    <connection>scm:git:git://git.cloudbees.com/cloudbees/mansion-cloud-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@git.cloudbees.com/cloudbees/mansion-cloud-plugin.git</developerConnection>
    <url>https://forge.cloudbees.com/a/cloudbees/repositories/mansion-cloud-plugin</url>
  </scm>

  <dependencies>
    <dependency><!-- work around JENKINS-13754 -->
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.213</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.kohsuke.stapler</groupId>
          <artifactId>json-lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.mtslaves</groupId>
      <artifactId>mansion-client</artifactId>
      <version>1.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.kohsuke.stapler</groupId>
          <artifactId>json-lib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <version>1.6</version>
     </dependency>
    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency><!-- for accessing the credentials -->
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-credentials</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>endpoints</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency><!-- for entering credentials from UI -->
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-registration</artifactId>
      <version>3.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>token-validator</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.dev-at-cloud.plugins</groupId>
      <artifactId>swarm</artifactId>
      <version>1.26</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.9</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>1.8</providerSelection>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!-- NodeProvisioner runs x100 the normal speed (which is 10000) to reduce the delay till the provisioning attempt -->
            <hudson.model.LoadStatistics.clock>1000</hudson.model.LoadStatistics.clock>
	    <!-- use grandcentral.beescloud.com for auth -->
	    <com.cloudbees.Domain>beescloud.com</com.cloudbees.Domain>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <port>8081</port>
    <jenkins.version>1.509</jenkins.version>
  </properties>
</project>
