<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Configure} - ${it.displayName}" permission="${it.EXTENDED_READ}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${it.descriptor.displayName}: ${it.displayName}</h1>

      <j:set var="instance" value="${it}"/>
      <j:set var="descriptor" value="${it.descriptor}"/>

      <f:form method="post" action="configSubmit" name="config">

        <f:entry field="displayName" title="${%Display Name}">
          <f:textbox />
        </f:entry>

        <f:entry field="label" title="${%Label}">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry field="enabled">
          <f:checkbox title="${%Enable this slave template}"/>
        </f:entry>

        <j:if test="${descriptor.hasMultipleAccounts()}">
          <f:optionalBlock checked="${it.account!=null}" inline="true" title="${%Restrict Account for this template}">
            <f:entry field="account" title="${%Account}">
              <f:select />
            </f:entry>
          </f:optionalBlock>
        </j:if>

        <st:include page="configure-common" />

        <j:if test="${h.hasPermission(it,it.CONFIGURE)}">
          <f:bottomButtonBar>
            <f:submit value="${%Save}"/>
            <f:apply/>
          </f:bottomButtonBar>
        </j:if>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
