<!--
  ~ The MIT License
  ~
  ~ Copyright 2014 CloudBees.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Configure} - ${it.displayName}" permission="${it.EXTENDED_READ}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${it.descriptor.displayName}: ${it.displayName}</h1>

      <j:set var="instance" value="${it}"/>
      <j:set var="descriptor" value="${it.descriptor}"/>

      <f:form method="post" action="configSubmit" name="config">

        <f:entry field="displayName" title="${%Display Name}">
          <f:textbox />
        </f:entry>

        <f:entry field="label" title="${%Label}">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry field="defaultSize" title="${%Default Size}">
          <select name="defaultSize">
            <j:forEach var="availableSize" items="${it.availableSizes}">
              <f:option value="${availableSize}" selected="${instance.defaultSize==availableSize}">${availableSize.label}</f:option>
            </j:forEach>
          </select>
        </f:entry>

        <f:entry field="enabled">
          <f:checkbox title="${%Enable this slave template}"/>
        </f:entry>

        <j:if test="${descriptor.hasMultipleAccounts()}">
          <f:optionalBlock checked="${it.account!=null}" inline="true" title="${%Restrict Account for this template}">
            <f:entry field="account" title="${%Account}">
              <f:select />
            </f:entry>
          </f:optionalBlock>
        </j:if>

        <st:include page="configure-common" />

        <j:if test="${h.hasPermission(it,it.CONFIGURE)}">
          <f:bottomButtonBar>
            <f:submit value="${%Save}"/>
            <f:apply/>
          </f:bottomButtonBar>
        </j:if>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
