<!--
  ~ The MIT License
  ~
  ~ Copyright 2014 CloudBees.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}" >
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${it.descriptor.displayName}: ${it.displayName}</h1>

      <t:editableDescription permission="${it.CONFIGURE}"/>

      <!-- label cloud -->
      <div>
        ${%Label:}
        <a class="model-link" href="${rootURL}/label/${it.label}">${it.label}</a>
      </div>

      <j:set var="clan" value="${it.clan}"/>
      <j:if test="${!clan.isEmpty()}">
        <h2>${%Current Snapshots}</h2>
        <p>This slave template is currently using the following snapshots</p>
        <ul>
          <j:forEach var="s" items="${it.clan}">
            <li>
              ${s.snapshot} at ${s.path}
            </li>
          </j:forEach>
        </ul>
        <form action="clan/dispose" method="post" style="margin:1em">
          <f:submit value="${%Discard snapshots and start clean}"/>
        </form>
      </j:if>

      <st:include page="main.jelly" optional="true"/>
    </l:main-panel>
  </l:layout>
</j:jelly>