<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}" >
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${it.descriptor.displayName}: ${it.displayName}</h1>

      <t:editableDescription permission="${it.CONFIGURE}"/>

      <!-- label cloud -->
      <div>
        ${%Label:}
        <a class="model-link" href="${rootURL}/label/${it.label}">${it.label}</a>
      </div>

      <j:set var="clan" value="${it.clan}"/>
      <j:if test="${!clan.isEmpty()}">
        <h2>${%Current Snapshots}</h2>
        <p>This slave template is currently using the following snapshots</p>
        <ul>
          <j:forEach var="s" items="${it.clan}">
            <li>
              ${s.snapshot} at ${s.path}
            </li>
          </j:forEach>
        </ul>
        <form action="clan/dispose" method="post" style="margin:1em">
          <f:submit value="${%Discard snapshots and start clean}"/>
        </form>
      </j:if>

      <st:include page="main.jelly" optional="true"/>
    </l:main-panel>
  </l:layout>
</j:jelly>