<?jelly escape-by-default='true'?>
<!--
  ~ Copyright © 2013 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:if test="${it.displayed}">
        <st:include page="ajax.jelly"/>
        <script defer="true">
            refreshPart("mansion-status", "${rootURL}${it.widgetUrl}/ajax");
        </script>
    </j:if>
</j:jelly>
